File: atmos/bigtables.f90

!+
PURE FUNCTION MolecularWeight(altKm) RESULT(mw)
! ------------------------------------------------------------------------------
! PURPOSE - Compute molecular weight of air at altitude by interpolation
!    in tables.
  REAL,INTENT(IN):: altKm
  INTEGER,PARAMETER:: NTABLE = 25

! tables of altitude (km), mol.wt., and d(mol.wt.)/d(altKm)
  REAL,PARAMETER,DIMENSION(NTABLE):: Z = (/      &
     86.0,  93.0, 100.0, 107.0, 114.0, &
    121.0, 128.0, 135.0, 142.0, 150.0, &
    160.0, 170.0, 180.0, 190.0, 200.0, &
    220.0, 260.0, 300.0, 400.0, 500.0, &
    600.0, 700.0, 800.0, 900.0,1000.0 /)
    
  REAL,PARAMETER,DIMENSION(NTABLE):: M = (/    &
    28.95, 28.82, 28.40, 27.64, 26.79,   &
    26.12, 25.58, 25.09, 24.62, 24.10,   &
    23.49, 22.90, 22.34, 21.81, 21.30,   &
    20.37, 18.85, 17.73, 15.98, 14.33,   &
    11.51,  8.00,  5.54,  4.40,  3.94 /)  

  REAL,PARAMETER,DIMENSION(NTABLE):: MP = (/                 &
    -0.001340, -0.036993, -0.086401, -0.123115, -0.111136,   &
    -0.083767, -0.072368, -0.068190, -0.066300, -0.063131,   &
    -0.059786, -0.057724, -0.054318, -0.052004, -0.049665,   &
    -0.043499, -0.032674, -0.023804, -0.014188, -0.021444,   &
    -0.034136, -0.031911, -0.017321, -0.006804, -0.003463 /)


  
  REAL:: mw
  INTEGER:: i,j,k
!-------------------------------------------------------------------------------
  IF (altKm <= 86.0) THEN 
    mw = MOLWT_ZERO
  ELSE 
    i=1 
    j=SIZE(Z)                                    ! setting up for binary search
    DO
      k=(i+j)/2                                              ! integer division
      IF (altKm < Z(k)) THEN
        j=k
      ELSE
        i=k
      END IF   
      IF (j <= i+1) EXIT
    END DO
    mw = EvaluateCubic(Z(i), M(i), MP(i), Z(i+1), M(i+1), MP(i+1), altKm)
  END IF
  
  RETURN 
END Function MolecularWeight   ! -----------------------------------------------

File: atmos/bigtables.py
# ------------------------------------------------------------------------------
# PURPOSE - Compute molecular weight of air at altitude by interpolation
#    in tables.
def MolecularWeight(altKm):

# tables of altitude (km), mol.wt., and d(mol.wt.)/d(altKm)
    Z = [86.0,  93.0, 100.0, 107.0, 114.0,
    121.0, 128.0, 135.0, 142.0, 150.0,
    160.0, 170.0, 180.0, 190.0, 200.0,
    220.0, 260.0, 300.0, 400.0, 500.0,
    600.0, 700.0, 800.0, 900.0,1000.0]

    M = [28.95, 28.82, 28.40, 27.64, 26.79,
    26.12, 25.58, 25.09, 24.62, 24.10,
    23.49, 22.90, 22.34, 21.81, 21.30,
    20.37, 18.85, 17.73, 15.98, 14.33,
    11.51,  8.00,  5.54,  4.40,  3.94]

    MP = [ -0.001340, -0.036993, -0.086401, -0.123115, -0.111136,
    -0.083767, -0.072368, -0.068190, -0.066300, -0.063131,
    -0.059786, -0.057724, -0.054318, -0.052004, -0.049665,
    -0.043499, -0.032674, -0.023804, -0.014188, -0.021444,
    -0.034136, -0.031911, -0.017321, -0.006804, -0.003463]


    if altKm <= 86.0:
        mw = MOLWT_ZERO
    elif altKm >= 1000.0:
        mw = M[24]
    else:
        i=0
        j=len(Z)-1                                # setting up for binary search
#        print(j)
        while (j>i+1):
            k=(i+j)//2                                        # integer division
            if altKm < Z[k] :
                j=k
            else:
                i=k
#            print(i)
            mw = EvaluateCubic(Z[i], M[i], MP[i], Z[i+1], M[i+1], MP[i+1], altKm)

    return mw   # ------------------------------ End of Function MolecularWeight
