File: atmos/bigtables.f90

!+
SUBROUTINE MakeTable3()
! ------------------------------------------------------------------------------  
  INTEGER:: i                        ! geometric altitude in kilometers(INTEGER)
  REAL:: altKm                                ! geometric altitude in kilometers
  REAL:: hkm                               ! geopotential altitude in kilometers
  REAL:: sigma,delta,theta
!  REAL:: kappa
  REAL:: gRatio,dynamicViscosityRatio
  REAL:: kinematicViscosityRatio, numberDensityRatio, collisionFrequencyRatio
  REAL:: particleSpeedRatio
  REAL:: meanFreePathRatio,thermalConductivityRatio, soundSpeedRatio
  REAL:: molecularWeightRatio


!-------------------------------------------------------------------------------
  
  WRITE(HTML,FMT1) '<div id="table3">'
  WRITE(HTML,FMT1) "<h2>Table 3 - Atmosphere Properties (non-dimensional)</h2>"
  WRITE(HTML,FMT1) "<h3>0 to 1000 Km in steps of 5 km</h3>"
  WRITE(HTML,FMT1) "<p>The units of alt and H are kilometers.</p>"
  WRITE(HTML,FMT1) "<table>"

  DO i=0,1000,5
    IF (MODULO(i,200)==0) THEN 
      WRITE(HTML,FMT1) "<tr>"     
      WRITE(HTML,FMT1) TDC1,'Z',TD2, TDC1,'H',TD2
      WRITE(HTML,FMT1) TDC1,'&mu;/&mu;<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'&eta;/&eta;<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'n/n<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'V/V<sub>0</sub>',TD2                      
      WRITE(HTML,FMT1) TDC1,'&nu;/&nu;<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'L/L<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'&kappa;/&kappa;<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'c/c<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'M/M<sub>0</sub>',TD2
      WRITE(HTML,FMT1) "</tr>"
    END IF 
    
    IF (MODULO(i,10)==0) THEN  ! Make every other row with light gray background.
      WRITE(HTML,FMT1) '<tr class="gray">'
    ELSE
      WRITE(HTML,FMT1) '<tr>'
    END IF

    altKm=REAL(i)
    hkm=altkm*REARTH/(altkm+REARTH)      ! convert geometric to geopotential
    
    CALL Atmosphere(altKm, sigma,delta,theta)  
    CALL TransportRatios(altkm, gRatio,dynamicViscosityRatio, &
      kinematicViscosityRatio, numberDensityRatio, collisionFrequencyRatio, &
      particleSpeedRatio, meanFreePathRatio,thermalConductivityRatio, &
      soundSpeedRatio, molecularWeightRatio )

    WRITE(HTML,'(A,I0,A)')     TD1, INT(altkm), TD2
    WRITE(HTML,'(A,F0.1,A)')   TD1, hkm, TD2    
    WRITE(HTML,'(A,F6.4,A)')   TD1, dynamicViscosityRatio, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, kinematicViscosityRatio, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, numberDensityRatio, TD2
    WRITE(HTML,'(A,F6.4,A)')   TD1, particleSpeedRatio, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, collisionFrequencyRatio, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, meanFreePathRatio, TD2
    WRITE(HTML,'(A,F6.4,A)')   TD1, thermalConductivityRatio, TD2
    WRITE(HTML,'(A,F6.4,A)')   TD1, soundSpeedRatio, TD2
    WRITE(HTML,'(A,F6.4,A)')   TD1, molecularWeightRatio, TD2
    WRITE(HTML,FMT1) "</tr>"

  END DO
  
  WRITE(HTML,'(A)') '</table>','</div>'

  RETURN
END Subroutine MakeTable3   ! ---------------------------------------------------

File: atmos/bigtables.py
def MakeTable3(ihtml):
    ihtml.write( '<div id="table3">\n')
    ihtml.write( "<h2>Table 3 - Atmosphere Properties (non-dimensional)</h2>\n")
    ihtml.write( "<h3>0 to 1000 Km in steps of 5 km</h3>\n")
    ihtml.write( "<p>The units of alt and H are kilometers.</p>\n")
    ihtml.write( "<table>\n")

    for i in range(0,1001,5):
        if i%(5*40) == 0 :    # print every 40 lines
            ihtml.write("<tr>\n")
            WriteTextCell(ihtml,'Z')
            WriteTextCell(ihtml,'H')
            WriteTextCell(ihtml,'&mu;/&mu;<sub>0</sub>')
            WriteTextCell(ihtml,'&eta;/&eta;<sub>0</sub>')
            WriteTextCell(ihtml,'n/n<sub>0</sub>')
            WriteTextCell(ihtml,'V/V<sub>0</sub>')
            WriteTextCell(ihtml,'&nu;/&nu;<sub>0</sub>')
            WriteTextCell(ihtml,'L/L<sub>0</sub>')
            WriteTextCell(ihtml,'&kappa;/&kappa;<sub>0</sub>')
            WriteTextCell(ihtml,'c/c<sub>0</sub>')
            WriteTextCell(ihtml,'M/M<sub>0</sub>')
            ihtml.write('</tr>\n')

        if i%10 == 0:    # Make every other row with light gray background.
            ihtml.write('<tr class="gray">\n')
        else:
            ihtml.write('<tr>\n')

        altKm=float(i)
        hkm=altKm*REARTH/(altKm+REARTH)      # convert geometric to geopotential

        (sigma,delta,theta) = Atmosphere(altKm)
 #       mw=MolecularWeight(altKm)
        (gRatio,dynamicViscosityRatio,kinematicViscosityRatio,
        numberDensityRatio, collisionFrequencyRatio,particleSpeedRatio,
        meanFreePathRatio,thermalConductivityRatio,soundSpeedRatio,
        molecularWeightRatio) = TransportRatios(altKm)

        WriteIntegerCell(ihtml,i)
        WriteF1Cell(ihtml,hkm)
        WriteF4Cell(ihtml,dynamicViscosityRatio)
        WriteES4Cell(ihtml,kinematicViscosityRatio)
        WriteES4Cell(ihtml,numberDensityRatio)
        WriteF4Cell(ihtml,particleSpeedRatio)
        WriteES4Cell(ihtml,collisionFrequencyRatio)
        WriteES4Cell(ihtml,meanFreePathRatio)
        WriteF4Cell(ihtml,thermalConductivityRatio)
        WriteF4Cell(ihtml,soundSpeedRatio)
        WriteF4Cell(ihtml,molecularWeightRatio)
        ihtml.write("</tr>\n")


    ihtml.write('</table>\n</div>\n')   # ----------- End of Function MakeTable3
