File: atmos/bigtables.f90
!+
SUBROUTINE MakeTable1()
! ------------------------------------------------------------------------------
! PURPOSE - Create Table 1
  
  INTEGER:: i                       ! geometric altitude in kilometers (INTEGER)
  REAL:: altKm                         ! geometric altitude in kilometers (REAL)
  REAL:: hkm                               ! geopotential altitude in kilometers
  REAL:: sigma,delta,theta, density
  REAL:: asound, g
!-------------------------------------------------------------------------------
  
 
  WRITE(HTML,FMT1) '<div id="table1">'
  WRITE(HTML,FMT1) "<h2>Table 1 Temperature, Pressure, & Density (SI units)</h2>"
  WRITE(HTML,FMT1) "<h3>0 to 1000 Km in steps of 5 Km</h3>"
  WRITE(HTML,FMT1) "<table>"
 
  DO i=0,1000,5
    IF (MODULO(i,200) == 0) THEN  ! add title rows every 40 rows
      WRITE(HTML,FMT1) "<tr>"     
      WRITE(HTML,FMT1) TDC1,'Z',TD2, TDC1,'H',TD2
      WRITE(HTML,FMT1) TDC1,'T',TD2, TDC1,'T/T<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'p',TD2, TDC1,'p/p<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'&rho;',TD2, TDC1,'&rho;/&rho;<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'c',TD2, TDC1,'g',TD2
      WRITE(HTML,FMT1) "</tr>"

      IF (i==0) THEN 
        WRITE(HTML,FMT1) "<tr>"   ! only printed at top of table
        WRITE(HTML,FMT1) TDC1,'km',TD2, TDC1,'km',TD2, TDC1,'K',TD2, BLANKCELL 
        WRITE(HTML,FMT1) TDC1,'Pa',TD2, BLANKCELL
        WRITE(HTML,FMT1) TDC1,'kg m<sup>-3</sup>',TD2, BLANKCELL
        WRITE(HTML,FMT1) TDC1,'m/s',TD2, TDC1, 'm s<sup>-2</sup>',TD2
        WRITE(HTML,FMT1) "</tr>"
      END IF 
    END IF
    IF (MODULO(i,10)==0) THEN
      WRITE(HTML,FMT1) '<tr class="gray">'   ! make every other row gray
    ELSE
      WRITE(HTML,FMT1) '<tr>'
    END IF

    altKm=REAL(i)
    hkm=altKm*REARTH/(altKm+REARTH)      ! convert geometric to geopotential
    g=GZERO*(REARTH/(altKm+REARTH))**2
    
    CALL Atmosphere(altKm, sigma,delta,theta)
    density=sigma*RHOZERO
    asound=ASOUNDZERO*SQRT(theta)

    WRITE(HTML,'(A,I0,A)')     TD1, INT(altKm), TD2
    WRITE(HTML,'(A,F0.1,A)')   TD1, hkm, TD2
    WRITE(HTML,'(A,F0.3,A)')   TD1,theta*TZERO,TD2
    WRITE(HTML,'(A,F6.4,A)')   TD1,theta,TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1,delta*PZERO,TD2, TD1,delta,TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1,sigma*RHOZERO,TD2, TD1,sigma,TD2
    WRITE(HTML,'(A,F0.2,A)')   TD1,asound,TD2
    WRITE(HTML,'(A,F0.4,A)')   TD1,g,TD2

    WRITE(HTML,FMT1) "</tr>"

  END DO
  WRITE(HTML,'(A)') '</table>'
  WRITE(HTML,'(A)') '</div>'
  
  RETURN
END Subroutine MakeTable1   ! ---------------------------------------------------

File: atmos/bigtables.py
def MakeTable1(ihtml):
    ihtml.write('<div id="table1">\n')
    ihtml.write("<h2>Table 1 Temperature, Pressure, & Density (SI units)</h2>\n")
    ihtml.write("<h3>0 to 1000 Km in steps of 5 Km</h3>\n")
    ihtml.write("<table>\n")

    for i in range(0,1001,5):
        if (i%200 == 0):
            ihtml.write("<tr>\n")
            WriteTextCell(ihtml,'Z')
            WriteTextCell(ihtml,'H')
            WriteTextCell(ihtml,'T')
            WriteTextCell(ihtml,'T/T<sub>0</sub>')
            WriteTextCell(ihtml,'p')
            WriteTextCell(ihtml,'p/p<sub>0</sub>')
            WriteTextCell(ihtml,'&rho;')
            WriteTextCell(ihtml,'&rho;/&rho;<sub>0</sub>')
            WriteTextCell(ihtml,'c')
            WriteTextCell(ihtml,'g')
            ihtml.write('</tr>\n')

        if (i==0):
            ihtml.write('<tr>\n') # only printed at top of table
            WriteTextCell(ihtml,'km')
            WriteTextCell(ihtml,'km')
            WriteTextCell(ihtml,'K')
            WriteBlankCell(ihtml)
            WriteTextCell(ihtml,'Pa')
            WriteBlankCell(ihtml)
            WriteTextCell(ihtml,'kg m<sup>-3</sup>')
            WriteBlankCell(ihtml)
            WriteTextCell(ihtml,'m/s')
            WriteTextCell(ihtml,'m s<sup>-2</sup>')
            ihtml.write('</tr>\n')

        if (i%10 == 0):
            ihtml.write('<tr class="gray">\n')   # make every other row gray
        else:
            ihtml.write('<tr>\n')

        altKm=float(i)
        hkm=altKm*REARTH/(altKm+REARTH)      # convert geometric to geopotential
        g=GZERO*(REARTH/(altKm+REARTH))**2

        (sigma, delta, theta) = Atmosphere(altKm)
 #       density=sigma*RHOZERO
        asound=ASOUNDZERO*math.sqrt(theta)

        WriteIntegerCell(ihtml,i)
        WriteF1Cell(ihtml,hkm)
        WriteF3Cell(ihtml, theta*TZERO)
        WriteF4Cell(ihtml, theta)
        WriteES4Cell(ihtml,delta*PZERO)
        WriteES4Cell(ihtml,delta)
        WriteES4Cell(ihtml,sigma*RHOZERO)
        WriteES4Cell(ihtml,sigma)
        WriteF2Cell(ihtml,asound)
        WriteF4Cell(ihtml,g)
        ihtml.write('</tr>\n')

    ihtml.write('</table>\n</div>\n')   # ----------- End of Function MakeTable1
