File: atmos/bigtables.f90


!+
SUBROUTINE MakeTable2()
! ------------------------------------------------------------------------------
! PURPOSE - Create Table 2
  
  INTEGER:: i
  REAL:: altKm                                          ! altitude in kilometers
  REAL:: hkm                               ! geopotential altitude in kilometers
  REAL:: sigma,delta,theta
!  REAL:: temp,pressure,density, asound
  REAL:: dynamicViscosity,kinematicViscosity
  REAL:: kappa
  REAL:: collisionFrequency
  REAL:: g,gRatio
  REAL:: meanFreePath
!  REAL:: mw              ! molecular weight
  REAL:: numDensity
  REAL:: partSpeed
  REAL:: pressureScaleHeight
  
  REAL:: dynamicViscosityRatio
  REAL:: kinematicViscosityRatio, numberDensityRatio, collisionFrequencyRatio
  REAL:: particleSpeedRatio
  REAL:: meanFreePathRatio,thermalConductivityRatio, soundSpeedRatio
  REAL:: molecularWeightRatio


!-------------------------------------------------------------------------------
  
  WRITE(HTML,FMT1) '<div id="table2">'
  WRITE(HTML,FMT1) "<h2>Table 2 - Transport Properties (SI units)</h2>"
  WRITE(HTML,FMT1) "<h3>0 to 1000 Km in steps of 5 km</h3>"
  WRITE(HTML,FMT1) "<table>"

  WRITE(HTML,FMT1) "<tr>"   ! header row, only printed at top of table
  WRITE(HTML,FMT1) TDC1,'alt',TD2, TDC1,'H',TD2
  WRITE(HTML,FMT1) TDC1,'Dynamic<br />viscosity',TD2
  WRITE(HTML,FMT1) TDC1,'Kinematic<br />viscosity',TD2
  WRITE(HTML,FMT1) TDC1,'Pressure<br />scale<br />height',TD2
  WRITE(HTML,FMT1) TDC1,'Number<br />density',TD2
  WRITE(HTML,FMT1) TDC1,'Particle<br />speed',TD2
  WRITE(HTML,FMT1) TDC1,'Collision<br />frequency',TD2
  WRITE(HTML,FMT1) TDC1,'Mean<br />free<br />path',TD2
  WRITE(HTML,FMT1) TDC1,'Thermal<br />conductivity',TD2
  WRITE(HTML,FMT1) TDC1,'Mol.<br />weight',TD2 
  WRITE(HTML,FMT1) "</tr>"

  DO i=0,1000,5
    IF (MODULO(i,200) == 0) THEN  ! add symbol row every 40 rows
      WRITE(HTML,FMT1) "<tr>"   ! symbol row
      WRITE(HTML,FMT1) TDC1,'Z',TD2, TDC1,'H',TD2
      WRITE(HTML,FMT1) TDC1,'&mu;',TD2
      WRITE(HTML,FMT1) TDC1,'&eta;',TD2
      WRITE(HTML,FMT1) TDC1,'H<sub>p</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'n',TD2
      WRITE(HTML,FMT1) TDC1,'V',TD2
      WRITE(HTML,FMT1) TDC1,'&nu;',TD2
      WRITE(HTML,FMT1) TDC1,'L',TD2
      WRITE(HTML,FMT1) TDC1,'&kappa;',TD2
      WRITE(HTML,FMT1) TDC1,'M',TD2
      WRITE(HTML,FMT1) "</tr>"

      IF (i == 0) THEN 
        WRITE(HTML,FMT1) "<tr>"   ! units row, only printed at top
        WRITE(HTML,FMT1) TDC1,'km',TD2, TDC1,'km',TD2
        WRITE(HTML,FMT1) TDC1,'kg m<sup>-1</sup> s<sup>-1</sup>',TD2
        WRITE(HTML,FMT1) TDC1,'m<sup>2</sup>/s',TD2
        WRITE(HTML,FMT1) TDC1,'m',TD2, TDC1,'m<sup>-3</sup>',TD2
        WRITE(HTML,FMT1) TDC1,'m/s',TD2
        WRITE(HTML,FMT1) TDC1,'s<sup>-1</sup>',TD2
        WRITE(HTML,FMT1) TDC1,'m',TD2
        WRITE(HTML,FMT1) TDC1,'W/(m K)',TD2, BLANKCELL
        WRITE(HTML,FMT1) "</tr>"
      END IF   
    END IF   
    
    IF (MODULO(i,10)==0) THEN
      WRITE(HTML,FMT1) '<tr class="gray">'
    ELSE
      WRITE(HTML,FMT1) '<tr>'
    END IF

    altKm=REAL(i)
    hkm=altkm*REARTH/(altkm+REARTH)      ! convert geometric to geopotential
    
    gRatio=(REARTH/(altKm+REARTH))**2
    g=gRatio*GZERO
    CALL Atmosphere(altKm, sigma,delta,theta)
    CALL TransportRatios(altkm, gRatio,dynamicViscosityRatio, &
      kinematicViscosityRatio, numberDensityRatio, collisionFrequencyRatio, &
      particleSpeedRatio, meanFreePathRatio,thermalConductivityRatio, &
      soundSpeedRatio, molecularWeightRatio )

    dynamicViscosity=MUZERO*dynamicViscosityRatio
    kinematicViscosity=ETAZERO*kinematicViscosityRatio
    pressureScaleHeight=PRESSURE_SCALE_HEIGHT_ZERO*theta/(gRatio*molecularWeightRatio)
    numDensity=NUM_DENSITY_ZERO*numberDensityRatio
    partSpeed=PART_SPEED_ZERO*particleSpeedRatio 
    meanFreePath=FREE_PATH_ZERO*meanFreePathRatio 
    collisionFrequency=partSpeed/meanFreePath
    kappa=KAPPA_ZERO*thermalConductivityRatio 

    WRITE(HTML,'(A,I0,A)')     TD1, INT(altkm), TD2
    WRITE(HTML,'(A,F0.1,A)')   TD1, hkm, TD2 
    WRITE(HTML,'(A,ES12.4,A)') TD1,dynamicViscosity,TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1,kinematicViscosity,TD2
    WRITE(HTML,'(A,I0,A)')     TD1,NINT(pressureScaleHeight),TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1,numDensity,TD2
    WRITE(HTML,'(A,F0.2,A)')   TD1,partSpeed,TD2  
    WRITE(HTML,'(A,ES12.4,A)') TD1,collisionFrequency,TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1,meanFreePath,TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1,kappa, TD2
    WRITE(HTML,'(A,F0.3,A)')   TD1,molecularWeightRatio*MOLWT_ZERO, TD2 
    WRITE(HTML,FMT1) "</tr>"

  END DO
  WRITE(HTML,'(A)') '</table>','</div>'

  RETURN
END Subroutine MakeTable2   ! ---------------------------------------------------

File: atmos/bigtables.py
def MakeTable2(ihtml):
    ihtml.write('<div id="table2">\n')
    ihtml.write("<h2>Table 2 - Transport Properties (SI units)</h2>\n")
    ihtml.write("<h3>0 to 1000 Km in steps of 5 km</h3>\n")
    ihtml.write("<table>\n")

    ihtml.write("<tr>\n")
    WriteTextCell(ihtml,'alt')
    WriteTextCell(ihtml,'H')
    WriteTextCell(ihtml,'Dynamic<br />viscosity')
    WriteTextCell(ihtml,'Kinematic<br />viscosity')
    WriteTextCell(ihtml,'Pressure<br />scale<br />height')
    WriteTextCell(ihtml,'Number<br />density')
    WriteTextCell(ihtml,'Particle<br />speed')
    WriteTextCell(ihtml,'Collision<br />frequency')
    WriteTextCell(ihtml,'Mean<br />free<br />path')
    WriteTextCell(ihtml,'Thermal<br />conductivity')
    WriteTextCell(ihtml,'Mol.<br />weight')
    ihtml.write('</tr>\n')

    for i in range(0,1001,5):
        if (i%(5*40) == 0):
            ihtml.write("<tr>\n")
            WriteTextCell(ihtml,'Z')
            WriteTextCell(ihtml,'H')
            WriteTextCell(ihtml,'&mu;')
            WriteTextCell(ihtml,'&eta;')
            WriteTextCell(ihtml,'H<sub>p</sub>')
            WriteTextCell(ihtml,'n')
            WriteTextCell(ihtml,'V')
            WriteTextCell(ihtml,'&nu;')
            WriteTextCell(ihtml,'L')
            WriteTextCell(ihtml,'&kappa;')
            WriteTextCell(ihtml,'M')
            ihtml.write('</tr>\n')

        if (i==0):
            ihtml.write('<tr>\n') # only printed at top of table
            WriteTextCell(ihtml,'km')
            WriteTextCell(ihtml,'km')
            WriteTextCell(ihtml,'kg m<sup>-1</sup> s<sup>-1</sup>')
            WriteTextCell(ihtml,'m<sup>2</sup>/s')
            WriteTextCell(ihtml,'m')
            WriteTextCell(ihtml,'m<sup>-3</sup>')
            WriteTextCell(ihtml,'m/s')
            WriteTextCell(ihtml,'s<sup>-1</sup>')
            WriteTextCell(ihtml,'m')
            WriteTextCell(ihtml,'W/(m K)')
            WriteBlankCell(ihtml)
            ihtml.write('</tr>\n')

        if (i%10 == 0):
            ihtml.write('<tr class="gray">\n')   # make every other row gray background
        else:
            ihtml.write('<tr>\n')

        altKm=float(i)
        hkm=altKm*REARTH/(altKm+REARTH)      # convert geometric to geopotential
        gRatio=(REARTH/(altKm+REARTH))**2
#        g=gRatio*GZERO
        (sigma,delta,theta) = Atmosphere(altKm)
        (gRatio,dynamicViscosityRatio,kinematicViscosityRatio,numberDensityRatio,
        collisionFrequencyRatio,particleSpeedRatio,meanFreePathRatio,
        thermalConductivityRatio,soundSpeedRatio, molecularWeightRatio) = TransportRatios(altKm)

        dynamicViscosity=MUZERO*dynamicViscosityRatio
        kinematicViscosity=ETAZERO*kinematicViscosityRatio
        pressureScaleHeight=PRESSURE_SCALE_HEIGHT_ZERO*theta/(gRatio*molecularWeightRatio)
        numDensity=NUM_DENSITY_ZERO*numberDensityRatio
        partSpeed=PART_SPEED_ZERO*particleSpeedRatio
        meanFreePath=FREE_PATH_ZERO*meanFreePathRatio
        collisionFrequency=partSpeed/meanFreePath
        kappa=KAPPA_ZERO*thermalConductivityRatio

        WriteIntegerCell(ihtml,i)
        WriteF1Cell(ihtml,hkm)
        WriteES4Cell(ihtml, dynamicViscosity)
        WriteES4Cell(ihtml,kinematicViscosity)
        WriteIntegerCell(ihtml,int(round(pressureScaleHeight)))
        WriteES4Cell(ihtml,numDensity)
        WriteF2Cell(ihtml,partSpeed)     # center this field
        WriteES4Cell(ihtml,collisionFrequency)
        WriteES4Cell(ihtml,meanFreePath)
        WriteES4Cell(ihtml,kappa)
        WriteF3Cell(ihtml,molecularWeightRatio*MOLWT_ZERO)
        ihtml.write('</tr>\n')

    ihtml.write('</table>\n</div>\n')   # ----------- End of Function MakeTable2
