File: atmos/bigtables.f90

!+
SUBROUTINE TransportRatios(alt, gRatio,dynamicViscosityRatio, &
  kinematicViscosityRatio, numberDensityRatio, collisionFrequencyRatio, &
  particleSpeedRatio, &
  meanFreePathRatio,thermalConductivityRatio, soundSpeedRatio, &
  molecularWeightRatio )
! ------------------------------------------------------------------------------
! PURPOSE - Compute various non-dimensional ratios.
  REAL,INTENT(IN):: alt   ! geometric altitude in kilometers
  REAL,INTENT(OUT):: gRatio 
  REAL,INTENT(OUT):: dynamicViscosityRatio
  REAL,INTENT(OUT):: kinematicViscosityRatio
  REAL,INTENT(OUT):: numberDensityRatio
  REAL,INTENT(OUT):: collisionFrequencyRatio
  REAL,INTENT(OUT):: particleSpeedRatio 
  REAL,INTENT(OUT):: meanFreePathRatio
  REAL,INTENT(OUT):: thermalConductivityRatio 
  REAL,INTENT(OUT):: soundSpeedRatio 
  REAL,INTENT(OUT):: molecularWeightRatio
  
  REAL:: sigma,theta,delta 
  REAL:: kappa
  REAL:: molwt
!-------------------------------------------------------------------------------
  CALL Atmosphere(alt,sigma,delta,theta)
  molwt=MolecularWeight(alt)
  molecularWeightRatio=molwt/MOLWT_ZERO
  
  gRatio=(REARTH/(alt+REARTH))**2
  dynamicViscosityRatio=Viscosity(theta)/MUZERO 
  kinematicViscosityRatio=dynamicViscosityRatio/sigma
  numberDensityRatio=sigma*MOLWT_ZERO/molwt
  particleSpeedRatio=SQRT(theta/molecularWeightRatio)
  meanFreePathRatio=molecularWeightRatio/sigma
  collisionFrequencyRatio=particleSpeedRatio/meanFreePathRatio
  kappa=ThermalConductivity(theta*TZERO)
  thermalConductivityRatio=kappa/KAPPA_ZERO  
  soundSpeedRatio=SQRT(theta)

   
  RETURN 
END Subroutine TransportRatios   ! ---------------------------------------------

File: atmos/bigtables.py
def TransportRatios(alt):      # alt is geometric altitude in kilometers
    (densityRatio,pressureRatio,temperatureRatio) = Atmosphere(alt)
    molwt=MolecularWeight(alt)
    molecularWeightRatio=molwt/MOLWT_ZERO

    gRatio=(REARTH/(alt+REARTH))**2
    dynamicViscosityRatio=Viscosity(temperatureRatio)/MUZERO
    kinematicViscosityRatio=dynamicViscosityRatio/densityRatio
    numberDensityRatio=densityRatio*MOLWT_ZERO/molwt
    particleSpeedRatio=math.sqrt(temperatureRatio/molecularWeightRatio)
    meanFreePathRatio=molecularWeightRatio/densityRatio
    collisionFrequencyRatio=particleSpeedRatio/meanFreePathRatio
    kappa=ThermalConductivity(temperatureRatio*TZERO)
    thermalConductivityRatio=kappa/KAPPA_ZERO
    soundSpeedRatio=math.sqrt(temperatureRatio)


    return(gRatio,dynamicViscosityRatio,kinematicViscosityRatio,
    numberDensityRatio, collisionFrequencyRatio,particleSpeedRatio,
    meanFreePathRatio,thermalConductivityRatio, soundSpeedRatio,
    molecularWeightRatio)
                            # ------------------ End of Function TransportRatios


# ------------------------------------------------------------------------------
# PURPOSE - Open the output file bigtables.html and write the HTML header, the
#  CSS style sheets, and the javascript functions.
#  The <head> element contains the <meta charset=utf-8 />, <title>, <style>
#  and <script> elements.
# NOTE - When padding property has four values: top-right-bottom-left
#        When padding property has two values: top & bottom-right & left
#        When padding property has one value: all
#-------------------------------------------------------------------------------
