File: atmos/atmos76.f90

!+
PURE FUNCTION KineticTemperature(z) RESULT(t)
!   ----------------------------------------------------------------------------
! PURPOSE - Compute kinetic temperature above 86 km.

  REAL,INTENT(IN)::  z     ! geometric altitude, km.                        
  REAL:: t     ! kinetic temperature, K

! TABLE 5 - DEFINITION OF KINETIC TEMPERATURE FROM 86 km to 1000 km
  REAL,PARAMETER:: C1 = -76.3232  ! uppercase A in document
  REAL,PARAMETER:: C2 = 19.9429   ! lowercase a in document
  REAL,PARAMETER:: C3 = 12.0
  REAL,PARAMETER:: C4 = 0.01875   ! lambda in document
  REAL,PARAMETER:: TC = 263.1905
  REAL,PARAMETER:: Z7 =  86.0   ! not used  
  REAL,PARAMETER:: T7 = 186.8673
  REAL,PARAMETER:: z8 =  91.0
  REAL,PARAMETER:: Z9 = 110.0,  T9=240.0
  REAL,PARAMETER:: Z10= 120.0, T10=360.0
!  REAL,PARAMETER:: Z11= 500.0, T11=999.2356   ! not used
  REAL,PARAMETER:: T12=1000.0   ! same as T sub infinity
  
! NOTE - REARTH is a module variable  


  REAL:: xx,yy
!-------------------------------------------------------------------------------
  IF (z <= Z8) THEN
    t=T7                    ! Eq (25), p.11
  ELSE IF (z < Z9) THEN  
    xx=(z-Z8)/C2                        ! from Appendix B, p.223
    yy=SQRT(1.0-xx*xx)
    t=TC+C1*yy            ! Eq (27), p.11
  ELSE IF (z <= Z10) THEN
    t=T9+C3*(z-Z9)      ! Eq (29)
  ELSE
    xx=(REARTH+Z10)/(REARTH+z)
    yy=(T12-T10)*EXP(-C4*(z-Z10)*xx)
    t=T12-yy       ! Eq. (31)
  END IF

  RETURN
END Function KineticTemperature   ! --------------------------------------------

File: atmos/bigtables.py
def KineticTemperature(z):
    C1 = -76.3232  # uppercase A in document
    C2 = 19.9429   # lowercase a in document
    C3 = 12.0
    C4 = 0.01875   # lambda in document
    TC = 263.1905
#    Z7 =  86.0
    T7 = 186.8673
    Z8 =  91.0
#    T8=T7
    Z9 = 110.0
    T9=240.0
    Z10= 120.0
    T10=360.0
#  REAL,PARAMETER:: Z11= 500.0, T11=999.2356   # not used
#    Z12=1000.0
    T12=1000.0   # T12 is also T-sub-infinity

# NOTE - REARTH is a global variable


    if z <= Z8:
        t = T7    # Eq. (25), p.11
    elif z < Z9:
        xx = (z-Z8)/C2                      
        yy = math.sqrt(1.0-xx*xx)
        t = TC+C1*yy   # Eq. (27)
    elif z <= Z10:
        t = T9+C3*(z-Z9)   # Eq. (29)
    else:
        xx = (REARTH+Z10)/(REARTH+z)
        yy = (T12-T10)*math.exp(-C4*(z-Z10)*xx)
        t = T12-yy   # Eq. (31)

    return t    # --------------------------- End of Function KineticTemperature


#   ----------------------------------------------------------------------------
# PURPOSE - Compute k, the coefficient of thermal conductivity at temperature t.
#  k has units of watts per meter per kelvin
# This is a coding of section 1.3.13 on p. 19 of the reference document.
