File: atmos/bigtables.f90


!+
SUBROUTINE MakeTable5()
! ------------------------------------------------------------------------------
! PURPOSE - Create Table 5 with gravity, presure scale height, number density, 
!  particle speed, collision frequency, mean free path
  
  INTEGER:: i
  REAL:: altKft                            ! geometric altitude in thousand feet
  REAL:: altKm                                ! geometric altitude in kilometers
  REAL:: hkft                           ! geopotential altitude in thousand feet
  REAL:: hkm                               ! geopotential altitude in kilometers
  REAL:: sigma,delta,theta
!  REAL:: temp,pressure,density, asound
  REAL:: dynamicViscosity,kinematicViscosity
  REAL:: kappa
  REAL:: collisionFrequency
  REAL:: g,gRatio
  REAL:: meanFreePath
  REAL:: mw
  REAL:: numDensity
  REAL:: partSpeed
  REAL:: pressureScaleHeight
  REAL:: dynamicViscosityRatio
  REAL:: kinematicViscosityRatio, numberDensityRatio, collisionFrequencyRatio
  REAL:: particleSpeedRatio
  REAL:: meanFreePathRatio,thermalConductivityRatio, soundSpeedRatio
  REAL:: molecularWeightRatio
  REAL:: xxx   ! temporary calculation value

!-------------------------------------------------------------------------------
  

  WRITE(HTML,FMT1) '<div id="table5">'
  WRITE(HTML,FMT1) "<h2>Table 5 - Transport Properties in US Customary units</h2>"
  WRITE(HTML,FMT1) "<h3>0 to 3000 Kft in steps of 10 Kft</h3>"
  WRITE(HTML,FMT1) "<table>"
 
  WRITE(HTML,FMT1) "<tr>"   ! only printed at top of table    
  WRITE(HTML,FMT1) TDC1,'alt',TD2, TDC1,'H',TD2
  WRITE(HTML,FMT1) TDC1,'Dynamic<br />viscosity',TD2
  WRITE(HTML,FMT1) TDC1,'Kinematic<br />viscosity',TD2
  WRITE(HTML,FMT1) TDC1,'Pressure<br />scale<br />height',TD2
  WRITE(HTML,FMT1) TDC1,'Number<br />density',TD2
  WRITE(HTML,FMT1) TDC1,'Particle<br />speed',TD2
  WRITE(HTML,FMT1) TDC1,'Collision<br />frequency',TD2
  WRITE(HTML,FMT1) TDC1,'Mean<br />free<br />path',TD2
  WRITE(HTML,FMT1) TDC1,'Thermal<br />conductivity',TD2
  WRITE(HTML,FMT1) TDC1,'Mol.<br />weight',TD2 
  WRITE(HTML,FMT1) "</tr>"


  DO i=USMIN, USMAX, USDEL
    IF (MODULO(i,40*USDEL)==0) THEN 
      WRITE(HTML,FMT1) "<tr>"     ! printed every 40 rows
      WRITE(HTML,FMT1) TDC1,'Z',TD2, TDC1,'H',TD2
      WRITE(HTML,FMT1) TDC1,'&mu;',TD2 
      WRITE(HTML,FMT1) TDC1,'&eta;',TD2
      WRITE(HTML,FMT1) TDC1,'H<sub>p</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'n',TD2
      WRITE(HTML,FMT1) TDC1,'V',TD2
      WRITE(HTML,FMT1) TDC1,'&nu;',TD2
      WRITE(HTML,FMT1) TDC1,'L',TD2
      WRITE(HTML,FMT1) TDC1,'&kappa;',TD2 
      WRITE(HTML,FMT1) TDC1,'M',TD2
      WRITE(HTML,FMT1) "</tr>"
    END IF  

    IF (i == USMIN) THEN 
      WRITE(HTML,FMT1) "<tr>"   ! units row, only printed at top
      WRITE(HTML,FMT1) TDC1,'kft',TD2, TDC1,'kft',TD2
      WRITE(HTML,FMT1) TDC1,'slug ft<sup>-1</sup> s<sup>-1</sup>',TD2
      WRITE(HTML,FMT1) TDC1,'ft<sup>2</sup>/s',TD2
      WRITE(HTML,FMT1) TDC1,'ft',TD2, TDC1,'ft<sup>-3</sup>',TD2
      WRITE(HTML,FMT1) TDC1,'ft/s',TD2, TDC1,'s<sup>-1</sup>',TD2
      WRITE(HTML,FMT1) TDC1,'ft',TD2
      WRITE(HTML,FMT1) TDC1,'BTU/(s ft R)',TD2 
      WRITE(HTML,FMT1) BLANKCELL
      WRITE(HTML,FMT1) "</tr>"
    END IF 

    IF (MODULO(i, 2*USDEL) == 0) THEN
      WRITE(HTML,FMT1) '<tr class="gray">'
    ELSE
      WRITE(HTML,FMT1) '<tr>'
    END IF

    altKft=REAL(i)
    altKm=FT2METERS*altKft
    hkm=altKm*REARTH/(altKm+REARTH)      ! convert geometric to geopotential
    hkft=hkm/FT2METERS
    
    gRatio=(REARTH/(altKm+REARTH))**2
    g=gRatio*GZERO/FT2METERS
    CALL Atmosphere(altKm, sigma,delta,theta)
    mw=MolecularWeight(altKm) 
    CALL TransportRatios(altkm, gRatio,dynamicViscosityRatio, &
      kinematicViscosityRatio, numberDensityRatio, collisionFrequencyRatio, &
      particleSpeedRatio, meanFreePathRatio,thermalConductivityRatio, &
      soundSpeedRatio, molecularWeightRatio )

    dynamicViscosity=(MUZERO*FT2METERS/SLUG2KG)*dynamicViscosityRatio
    kinematicViscosity=(ETAZERO/FT2METERS**2)*kinematicViscosityRatio

    xxx=theta/(gRatio*molecularWeightRatio)
    pressureScaleHeight=(PRESSURE_SCALE_HEIGHT_ZERO/FT2METERS)*xxx
    numDensity=(NUM_DENSITY_ZERO*(FT2METERS**3))*numberDensityRatio
    partSpeed=(PART_SPEED_ZERO/FT2METERS)*particleSpeedRatio
    meanFreePath=(FREE_PATH_ZERO/FT2METERS)*meanFreePathRatio
    collisionFrequency=partSpeed/meanFreePath
    xxx=(KAPPA_ZERO*FT2METERS/(KELVIN2RANKINE*BTU2JOULE))
    kappa=xxx*thermalConductivityRatio 

    
    WRITE(HTML,'(A,I0,A)')     TD1, INT(altKft), TD2
    WRITE(HTML,'(A,F0.1,A)')   TD1, hkft, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, dynamicViscosity, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, kinematicViscosity, TD2
    WRITE(HTML,'(A,I0,A)')     TD1, NINT(pressureScaleHeight), TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, numDensity, TD2
    WRITE(HTML,'(A,F0.2,A)')   TD1, partSpeed, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, collisionFrequency, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, meanFreePath, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, kappa, TD2
    WRITE(HTML,'(A,F0.3,A)')   TD1, mw, TD2
    
    WRITE(HTML,FMT1) "</tr>"

  END DO
  
  WRITE(HTML,'(A)') '</table>', '</div>'
  
  RETURN
END Subroutine MakeTable5   ! ---------------------------------------------------

File: atmos/bigtables.py
def MakeTable5(ihtml):
    ihtml.write('<div id="table5">\n')
    ihtml.write('<h2>Table 5 - Transport Properties in US Customary units</h2>\n')
    ihtml.write('<h3>0 to 3000 Kft in steps of 10 Kft</h3>\n')
    ihtml.write('<table>\n')


    ihtml.write("<tr>\n")
    WriteTextCell(ihtml,'alt')
    WriteTextCell(ihtml,'H')
    WriteTextCell(ihtml,'Dynamic<br />viscosity')
    WriteTextCell(ihtml,'Kinematic<br />viscosity')
    WriteTextCell(ihtml,'Pressure<br />scale<br />height')
    WriteTextCell(ihtml,'Number<br />density')
    WriteTextCell(ihtml,'Particle<br />speed')
    WriteTextCell(ihtml,'Collision<br />frequency')
    WriteTextCell(ihtml,'Mean<br />free<br />path')
    WriteTextCell(ihtml,'Thermal<br />conductivity')
    WriteTextCell(ihtml,'Mol.<br />weight')
    ihtml.write('</tr>\n')

    for i in range(USMIN,USMAX+1,USDEL):
        if i%(40*USDEL) == 0:
            ihtml.write("<tr>\n")
            WriteTextCell(ihtml,'Z')
            WriteTextCell(ihtml,'H')
            WriteTextCell(ihtml,'&mu;')
            WriteTextCell(ihtml,'&eta;')
            WriteTextCell(ihtml,'H<sub>p</sub>')
            WriteTextCell(ihtml,'n')
            WriteTextCell(ihtml,'V')
            WriteTextCell(ihtml,'&nu;')
            WriteTextCell(ihtml,'L')
            WriteTextCell(ihtml,'&kappa;')
            WriteTextCell(ihtml,'M')
            ihtml.write('</tr>\n')

        if (i==0):
            ihtml.write('<tr>\n') # only printed at top of table
            WriteTextCell(ihtml,'kft')
            WriteTextCell(ihtml,'kft')
            WriteTextCell(ihtml,'slug ft<sup>-1</sup> s<sup>-1</sup>')
            WriteTextCell(ihtml,'ft<sup>2</sup>/s')
            WriteTextCell(ihtml,'ft')
            WriteTextCell(ihtml,'ft<sup>-3</sup>')
            WriteTextCell(ihtml,'ft/s')
            WriteTextCell(ihtml,'s<sup>-1</sup>')
            WriteTextCell(ihtml,'ft')
            WriteTextCell(ihtml,'BTU/(s ft R)')
            WriteBlankCell(ihtml)
            ihtml.write('</tr>\n')

        if (i%(2*USDEL) == 0):
            ihtml.write('<tr class="gray">\n')   # make every other row gray background
        else:
            ihtml.write('<tr>\n')

        altKft=float(i)
        altKm=FT2METERS*altKft
        hkm=altKm*REARTH/(altKm+REARTH)      # convert geometric to geopotential
        hkft=hkm/FT2METERS

        gRatio=(REARTH/(altKm+REARTH))**2
#        g=gRatio*GZERO/FT2METERS
        (sigma,delta,theta) = Atmosphere(altKm)
        (gRatio,dynamicViscosityRatio,kinematicViscosityRatio,numberDensityRatio,
        collisionFrequencyRatio,particleSpeedRatio,meanFreePathRatio,
        thermalConductivityRatio,soundSpeedRatio, molecularWeightRatio) = TransportRatios(altKm)

        dynamicViscosity=(MUZERO*FT2METERS/SLUG2KG)*dynamicViscosityRatio
        kinematicViscosity=(ETAZERO/FT2METERS**2)*kinematicViscosityRatio
        pressureScaleHeight=theta/(gRatio*molecularWeightRatio)
        pressureScaleHeight=(PRESSURE_SCALE_HEIGHT_ZERO/FT2METERS)*pressureScaleHeight
        numDensity=(NUM_DENSITY_ZERO*FT2METERS**3)*numberDensityRatio
        partSpeed=(PART_SPEED_ZERO/FT2METERS)*particleSpeedRatio
        meanFreePath=(FREE_PATH_ZERO/FT2METERS)*meanFreePathRatio
        collisionFrequency=partSpeed/meanFreePath
        kappa=(KAPPA_ZERO*FT2METERS/(KELVIN2RANKINE*BTU2JOULE))*thermalConductivityRatio

        WriteIntegerCell(ihtml,i)
        WriteF1Cell(ihtml,hkft)
        WriteES4Cell(ihtml, dynamicViscosity)
        WriteES4Cell(ihtml,kinematicViscosity)
        WriteIntegerCell(ihtml,int(round(pressureScaleHeight)))
        WriteES4Cell(ihtml,numDensity)
        WriteF2Cell(ihtml,partSpeed)     # center this field
        WriteES4Cell(ihtml,collisionFrequency)
        WriteES4Cell(ihtml,meanFreePath)
        WriteES4Cell(ihtml,kappa)
        WriteF3Cell(ihtml,molecularWeightRatio*MOLWT_ZERO)
        ihtml.write('</tr>\n')

    ihtml.write('</table>\n</div>\n')   # ----------- End of Function MakeTable5
