File: atmos/bigtables.f90

!+
PURE FUNCTION EvaluateCubic(a,fa,fpa, b,fb,fpb, u) RESULT(fu)
! ---------------------------------------------------------------------------
! PURPOSE - Evaluate a cubic polynomial defined by the function and the
!   1st derivative at two points.
!       Usually  a < u < b, but not necessary.  
  REAL,INTENT(IN):: u   ! point where function is to be evaluated
  REAL,INTENT(IN):: a,fa,fpa   ! a, f(a), f'(a)  at first point
  REAL,INTENT(IN):: b,fb,fpb   ! b, f(b), f'(b)  at second point


  REAL:: fu                    ! computed value of f(u)

  REAL:: d,t,p
!----------------------------------------------------------------------------
  d=(fb-fa)/(b-a)   ! b==a will be a fatal error 
  t=(u-a)/(b-a)
  p=1.0-t

  fu = p*fa + t*fb - p*t*(b-a)*(p*(d-fpa)-t*(d-fpb))
  RETURN
END Function EvaluateCubic   ! -------------------------------------------------

File: atmos/bigtables.py
# ------------------------------------------------------------------------------
# PURPOSE - Evaluate a cubic polynomial defined by the function and the
#   1st derivative at two points.
#       Usually  a < u < b, but not necessary.
#  REAL,INTENT(IN):: u   # point where function is to be evaluated
#  REAL,INTENT(IN):: a,fa,fpa   # a, f(a), f'(a)  at first point
#  REAL,INTENT(IN):: b,fb,fpb   # b, f(b), f'(b)  at second point
def EvaluateCubic(a,fa,fpa, b,fb,fpb, u):
    d = (fb-fa)/(b-a)   # b==a will be a fatal error
    t = (u-a)/(b-a)
    p = 1.0-t

    fu = p*fa + t*fb - p*t*(b-a)*(p*(d-fpa)-t*(d-fpb))
    return fu                                 # -- End of Function EvaluateCubic

#   ----------------------------------------------------------------------------
# PURPOSE - Compute kinetic temperature above 86 km.
#  REAL,INTENT(IN)::  z     # geometric altitude, km.
