File: atmos/bigtables.f90

!+
SUBROUTINE MakeTable4()
! ------------------------------------------------------------------------------
! PURPOSE - Create Table4 with altitude, temperature, pressure, density in
!  US Customary units.
  
  INTEGER:: i                    ! geometric altitude in thousand feet (INTEGER)
  REAL:: altKm                                          ! altitude in kilometers
  REAL:: hkm                               ! geopotential altitude in kilometers
  REAL:: altKft                            ! geometric altitude in thousand feet
  REAL:: hkft                           ! geopotential altitude in thousand feet
  REAL:: gRatio,gus
  REAL:: soundspeed

  REAL:: sigma,delta,theta
!-------------------------------------------------------------------------------
  WRITE(HTML,FMT1) '<div id="table4">'

  WRITE(HTML,FMT1) &
    "<h2>Table 4 - Temperature, Pressure, & Density (US units)</h2>"
  WRITE(HTML,FMT1) "<h3>0 to 3000 Kft in steps of 10 Kft</h3>"
  WRITE(HTML,FMT1) "<table>"
  
  DO i=USMIN, USMAX, USDEL
    IF (MODULO(i,40*USDEL)==0) THEN 
      WRITE(HTML,FMT1) "<tr>"     
      WRITE(HTML,FMT1) TDC1,'Z',TD2, TDC1,'H',TD2
      WRITE(HTML,FMT1) TDC1,'T',TD2, TDC1,'T/T<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'Pressure',TD2, TDC1,'p/p<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'Mass<br />density',TD2
      WRITE(HTML,FMT1) TDC1,'&rho;/&rho;<sub>0</sub>',TD2
      WRITE(HTML,FMT1) TDC1,'Weight<br />density',TD2
      WRITE(HTML,FMT1) TDC1,'Sound<br />speed',TD2
      WRITE(HTML,FMT1) TDC1,'Gravity',TD2
      WRITE(HTML,FMT1) "</tr>"
    END IF   

    IF (i==0) THEN              ! only print at top of page
      WRITE(HTML,FMT1) "<tr>"
      WRITE(HTML,FMT1) TDC1,'kft',TD2, TDC1,'kft',TD2, TDC1,'R',TD2,BLANKCELL
      WRITE(HTML,FMT1) TDC1,'psf',TD2, BLANKCELL
      WRITE(HTML,FMT1) TDC1,'slug-ft<sup>-3</sup>',TD2, BLANKCELL
      WRITE(HTML,FMT1) TDC1,'lb-ft<sup>-3</sup>',TD2
      WRITE(HTML,FMT1) TDC1,'ft/s',TD2
      WRITE(HTML,FMT1) TDC1,'ft s<sup>-2</sup>',TD2
      WRITE(HTML,FMT1) "</tr>"
    END IF 
    
    IF (MODULO(i,2*USDEL)==0) THEN
      WRITE(HTML,FMT1) '<tr class="gray">'
    ELSE
      WRITE(HTML,FMT1) '<tr>'
    END IF

    altKft=REAL(i)
    altkm=FT2METERS*altKft
    hkm=altkm*REARTH/(altkm+REARTH)      ! convert geometric to geopotential
    hkft=hkm/FT2METERS
    CALL Atmosphere(altKm, sigma,delta,theta)
    gRatio=(REARTH/(altKm+REARTH))**2
    gus=gRatio*GZERO/FT2METERS       ! g in ft/sec**2   (about 32.2)
    soundspeed = (ASOUNDZERO/FT2METERS)*SQRT(theta)

    WRITE(HTML,'(A,I0,A)')     TD1, INT(altkft), TD2
    WRITE(HTML,'(A,F0.1,A)')   TD1, hkft, TD2
    WRITE(HTML,'(A,F0.3,A)')   TD1, theta*TZERO*KELVIN2RANKINE, TD2
    WRITE(HTML,'(A,F6.4,A)')   TD1,theta,TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1,delta*PZERO/PSF2NSM,TD2    
    WRITE(HTML,'(A,ES12.4,A)') TD1,delta,TD2    
    WRITE(HTML,'(A,ES12.4,A)') TD1, sigma*RHOZERO/SCF2KCM, TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1,sigma,TD2
    WRITE(HTML,'(A,ES12.4,A)') TD1, gus*sigma*RHOZERO/SCF2KCM, TD2    
    WRITE(HTML,'(A,F0.2,A)')   TD1,soundspeed,TD2  
    WRITE(HTML,'(A,F0.4,A)')   TD1,gus,TD2
    WRITE(HTML,FMT1) "</tr>"

  END DO
  
  WRITE(HTML,'(A)') '</table>', '</div>'
  
  RETURN
END Subroutine MakeTable4   ! ---------------------------------------------------

File: atmos/bigtables.py
def MakeTable4(ihtml):
    ihtml.write( '<div id="table4">\n')
    ihtml.write('<h2>Table 4 - Temperature, Pressure, & Density (US units)</h2>\n')
    ihtml.write( '<h3>0 to 3000 Kft in steps of 10 Kft</h3>\n')
    ihtml.write( "<table>\n")

    for i in range(USMIN,USMAX+1,USDEL):
        if (i%(40*USDEL) == 0):
            ihtml.write("<tr>\n")
            WriteTextCell(ihtml,'Z')
            WriteTextCell(ihtml,'H')
            WriteTextCell(ihtml,'T')
            WriteTextCell(ihtml,'T/T<sub>0</sub>')
            WriteTextCell(ihtml,'Pressure')
            WriteTextCell(ihtml,'p/p<sub>0</sub>')
            WriteTextCell(ihtml,'Mass<br />density')
            WriteTextCell(ihtml,'&rho;/&rho;<sub>0</sub>')
            WriteTextCell(ihtml,'Weight<br />density')
            WriteTextCell(ihtml,'Sound<br />speed')
            WriteTextCell(ihtml,'Gravity')
            ihtml.write('</tr>\n')

        if (i==0):
            ihtml.write('<tr>\n') # only printed at top of table
            WriteTextCell(ihtml,'kft')
            WriteTextCell(ihtml,'kft')
            WriteTextCell(ihtml,'R')
            WriteBlankCell(ihtml)
            WriteTextCell(ihtml,'psf')
            WriteBlankCell(ihtml)
            WriteTextCell(ihtml,'slug-ft<sup>-3</sup>')
            WriteBlankCell(ihtml)
            WriteTextCell(ihtml,'lb-ft<sup>-3</sup>')
            WriteTextCell(ihtml,'ft/s')
            WriteTextCell(ihtml,'ft s<sup>-2</sup>')
            ihtml.write('</tr>\n')

        if (i%(2*USDEL) == 0):
            ihtml.write('<tr class="gray">\n')   # make every other row gray
        else:
            ihtml.write('<tr>\n')

        altKft=float(i)
        altKm=FT2METERS*altKft
        hkm=altKm*REARTH/(altKm+REARTH)      # convert geometric to geopotential
        hkft=hkm/FT2METERS
        gRatio=(REARTH/(altKm+REARTH))**2
        gus=(GZERO/FT2METERS)*gRatio
        (sigma, delta, theta) = Atmosphere(altKm)
 #       density=sigma*RHOZERO
        asound=(ASOUNDZERO/FT2METERS)*math.sqrt(theta)

        WriteIntegerCell(ihtml,i)
        WriteF1Cell(ihtml, hkft)
        WriteF3Cell(ihtml, theta*TZERO*KELVIN2RANKINE)
        WriteF4Cell(ihtml, theta)
        WriteES4Cell(ihtml,delta*PZERO/PSF2NSM)
        WriteES4Cell(ihtml,delta)
        WriteES4Cell(ihtml,sigma*RHOZERO/SCF2KCM)
        WriteES4Cell(ihtml,sigma)
        WriteES4Cell(ihtml,gus*sigma*RHOZERO/SCF2KCM)
        WriteF2Cell(ihtml,asound)
        WriteF4Cell(ihtml,gus)
        ihtml.write('</tr>\n')

    ihtml.write('</table>\n</div>\n')   # ----------- End of Function MakeTable4
