File: atmos/bigtables.f90

!+
SUBROUTINE UpperAtmosphere(alt, sigma, delta, theta)
!   ----------------------------------------------------------------------------
! PURPOSE - Compute the properties of the 1976 standard atmosphere from
!   86 km. to 1000 km.

  REAL,INTENT(IN)::  alt    ! geometric altitude, km.                        
  REAL,INTENT(OUT):: sigma  ! density/sea-level standard density              
  REAL,INTENT(OUT):: delta  ! pressure/sea-level standard pressure           
  REAL,INTENT(OUT):: theta  ! temperature/sea-level standard temperature

  INTEGER,PARAMETER:: NTABLE = 25

! altitude table (km)
  REAL,PARAMETER,DIMENSION(NTABLE):: Z = (/      &
     86.0,  93.0, 100.0, 107.0, 114.0, &
    121.0, 128.0, 135.0, 142.0, 150.0, &
    160.0, 170.0, 180.0, 190.0, 200.0, &
    220.0, 260.0, 300.0, 400.0, 500.0, &
    600.0, 700.0, 800.0, 900.0,1000.0 /)

! pressure table  (DELTA = P/P0)
  REAL,PARAMETER,DIMENSION(SIZE(Z)):: DELTA_TABLE = (/                  &
    3.6850E-6, 1.0660E-6, 3.1593E-7, 1.0611E-7, 4.3892E-8,  &
    2.3095E-8, 1.3997E-8, 9.2345E-9, 6.4440E-9, 4.4828E-9,  &
    2.9997E-9, 2.0933E-9, 1.5072E-9, 1.1118E-9, 8.3628E-10, &
    4.9494E-10, 1.9634E-10, 8.6557E-11, 1.4328E-11, 2.9840E-12, &
    8.1056E-13, 3.1491E-13, 1.6813E-13, 1.0731E-13, 7.4155E-14 /)
    

! density table  (SIGMA = RHO/RHO0)
  REAL,PARAMETER,DIMENSION(SIZE(Z)):: SIGMA_TABLE = (/                              &
    5.680E-6, 1.632E-6, 4.575E-7, 1.341E-7, 4.061E-8, &
    1.614E-8, 7.932E-9, 4.461E-9, 2.741E-9, 1.694E-9, &
    1.007E-9, 6.380E-10, 4.240E-10, 2.923E-10, 2.074E-10, &
    1.116E-10, 3.871E-11, 1.564E-11, 2.288E-12, 4.257E-13, &
    9.279E-14, 2.506E-14, 9.272E-15, 4.701E-15, 2.907E-15 /)
    
  REAL,PARAMETER,DIMENSION(SIZE(Z)):: LOGDELTA = LOG(DELTA_TABLE)
  REAL,PARAMETER,DIMENSION(SIZE(Z)):: LOGSIGMA = LOG(SIGMA_TABLE)

  REAL,PARAMETER,DIMENSION(SIZE(Z)):: DLOGDELTA = (/   & 
    -0.174061, -0.177924, -0.167029, -0.142755, -0.107859,   &
    -0.079322, -0.064664, -0.054879, -0.048260, -0.042767,   &
    -0.037854, -0.034270, -0.031543, -0.029384, -0.027632,   &
    -0.024980, -0.021559, -0.019557, -0.016735, -0.014530,   &
    -0.011314, -0.007677, -0.005169, -0.003944, -0.003612 /)
  REAL,PARAMETER,DIMENSION(SIZE(Z)):: DLOGSIGMA = (/   & 
    -0.172421, -0.182258, -0.178090, -0.176372, -0.154322,   &
    -0.113750, -0.090582, -0.075033, -0.064679, -0.056067,   &
    -0.048461, -0.043042, -0.038869, -0.035648, -0.033063,   &
    -0.029164, -0.024220, -0.021336, -0.017686, -0.016035,   &
    -0.014327, -0.011631, -0.008248, -0.005580, -0.004227 /)

  INTEGER:: i,j,k                                                     ! counters
!-------------------------------------------------------------------------------

  IF (alt > Z(SIZE(Z))) THEN          ! trap altitudes greater than 1000 km.
    delta=DELTA_TABLE(SIZE(Z))        ! return value for Z=1000.0
    sigma=SIGMA_TABLE(SIZE(Z))        !   ditto 
    theta=1000.0/TZERO
    RETURN
  END IF

  i=1 
  j=SIZE(Z)                                    ! setting up for binary search
  DO
    k=(i+j)/2                                              ! integer division
    IF (alt < Z(k)) THEN
      j=k
    ELSE
      i=k
    END IF   
    IF (j <= i+1) EXIT
  END DO

  delta=EXP(EvaluateCubic(Z(i), LOGDELTA(i),   DLOGDELTA(i),          &
                        Z(i+1), LOGDELTA(i+1), DLOGDELTA(i+1), alt))

  sigma=EXP(EvaluateCubic(Z(i), LOGSIGMA(i),   DLOGSIGMA(i),          &
                        Z(i+1), LOGSIGMA(i+1), DLOGSIGMA(i+1), alt))

  theta=KineticTemperature(alt)/TZERO

  RETURN
END Subroutine UpperAtmosphere   ! ------------------------------------------

File: atmos/bigtables.py
def UpperAtmosphere(alt):
    # altitude table (km)  len(Z)=25
    Z = [86.0,  93.0, 100.0, 107.0, 114.0,
    121.0, 128.0, 135.0, 142.0, 150.0,
    160.0, 170.0, 180.0, 190.0, 200.0,
    220.0, 260.0, 300.0, 400.0, 500.0,
    600.0, 700.0, 800.0, 900.0,1000.0]

# pressure table  (DELTA = P/P0)
    DELTA_TABLE = [3.6850E-6, 1.0660E-6, 3.1593E-7, 1.0611E-7, 4.3892E-8,
    2.3095E-8, 1.3997E-8, 9.2345E-9, 6.4440E-9, 4.4828E-9,
    2.9997E-9, 2.0933E-9, 1.5072E-9, 1.1118E-9, 8.3628E-10,
    4.9494E-10, 1.9634E-10, 8.6557E-11, 1.4328E-11, 2.9840E-12,
    8.1056E-13, 3.1491E-13, 1.6813E-13, 1.0731E-13, 7.4155E-14]

# density table  (SIGMA = RHO/RHO0)
    SIGMA_TABLE = [5.680E-6, 1.632E-6, 4.575E-7, 1.341E-7, 4.061E-8,
    1.614E-8, 7.932E-9, 4.461E-9, 2.741E-9, 1.694E-9,
    1.007E-9, 6.380E-10, 4.240E-10, 2.923E-10, 2.074E-10,
    1.116E-10, 3.871E-11, 1.564E-11, 2.288E-12, 4.257E-13,
    9.279E-14, 2.506E-14, 9.272E-15, 4.701E-15, 2.907E-15 ]

#    LOGDELTA = [
#    -1.2511E+01, -1.3752E+01, -1.4968E+01, -1.6059E+01, -1.6942E+01,
#    -1.7584E+01, -1.8084E+01, -1.8500E+01, -1.8860E+01, -1.9223E+01,
#    -1.9625E+01, -1.9985E+01, -2.0313E+01, -2.0617E+01, -2.0902E+01,
#    -2.1427E+01, -2.2351E+01, -2.3170E+01, -2.4969E+01, -2.6538E+01,
#    -2.7841E+01, -2.8786E+01, -2.9414E+01, -2.9863E+01, -3.0233E+01]

#    LOGSIGMA = [
#    -1.2079E+01, -1.3326E+01, -1.4597E+01, -1.5825E+01, -1.7019E+01,
#    -1.7942E+01, -1.8652E+01, -1.9228E+01, -1.9715E+01, -2.0196E+01,
#    -2.0716E+01, -2.1173E+01, -2.1581E+01, -2.1953E+01, -2.2296E+01,
#    -2.2916E+01, -2.3975E+01, -2.4881E+01, -2.6803E+01, -2.8485E+01,
#    -3.0008E+01, -3.1318E+01, -3.2312E+01, -3.2991E+01, -3.3472E+01]

#    LOGDELTA = [
#    -1.25112E+01,-1.37516E+01,-1.49677E+01,-1.60588E+01,-1.69415E+01,
#    -1.75837E+01,-1.80844E+01,-1.85003E+01,-1.88601E+01,-1.92230E+01,
#    -1.96248E+01,-1.99845E+01,-2.03130E+01,-2.06173E+01,-2.09021E+01,
#    -2.14266E+01,-2.23512E+01,-2.31702E+01,-2.49688E+01,-2.65378E+01,
#    -2.78411E+01,-2.87865E+01,-2.94140E+01,-2.98631E+01,-3.02326E+01]
#    LOGSIGMA = [
#    -1.20786E+01,-1.33257E+01,-1.45975E+01,-1.58247E+01,-1.70193E+01,
#    -1.79420E+01,-1.86524E+01,-1.92279E+01,-1.97149E+01,-2.01962E+01,
#    -2.07163E+01,-2.11727E+01,-2.15813E+01,-2.19532E+01,-2.22964E+01,
#    -2.29161E+01,-2.39749E+01,-2.48812E+01,-2.68033E+01,-2.84850E+01,
#    -3.00084E+01,-3.13175E+01,-3.23118E+01,-3.29910E+01,-3.34717E+01]
#    LOGDELTA = [
#    -1.251124E+01, -1.375160E+01, -1.496774E+01, -1.605879E+01, -1.694153E+01,
#    -1.758365E+01, -1.808442E+01, -1.850032E+01, -1.886012E+01, -1.922302E+01,
#    -1.962475E+01, -1.998452E+01, -2.031301E+01, -2.061728E+01, -2.090206E+01,
#    -2.142658E+01, -2.235117E+01, -2.317022E+01, -2.496881E+01, -2.653776E+01,
#    -2.784105E+01, -2.878649E+01, -2.941404E+01, -2.986305E+01, -3.023262E+01]
#    LOGSIGMA = [
#    -1.207856E+01, -1.332570E+01, -1.459749E+01, -1.582468E+01, -1.701925E+01,
#    -1.794197E+01, -1.865236E+01, -1.922789E+01, -1.971494E+01, -2.019617E+01,
#    -2.071629E+01, -2.117268E+01, -2.158129E+01, -2.195324E+01, -2.229637E+01,
#    -2.291610E+01, -2.397492E+01, -2.488119E+01, -2.680334E+01, -2.848504E+01,
#    -3.000844E+01, -3.131750E+01, -3.231178E+01, -3.299100E+01, -3.347165E+01]
 
    LOGDELTA = DELTA_TABLE[:]
    LOGSIGMA = SIGMA_TABLE[:]



    DLOGDELTA = [-0.174061, -0.177924, -0.167029, -0.142755, -0.107859,
    -0.079322, -0.064664, -0.054879, -0.048260, -0.042767,
    -0.037854, -0.034270, -0.031543, -0.029384, -0.027632,
    -0.024980, -0.021559, -0.019557, -0.016735, -0.014530,
    -0.011314, -0.007677, -0.005169, -0.003944, -0.003612]

    DLOGSIGMA = [-0.172421, -0.182258, -0.178090, -0.176372, -0.154322,
    -0.113750, -0.090582, -0.075033, -0.064679, -0.056067,
    -0.048461, -0.043042, -0.038869, -0.035648, -0.033063,
    -0.029164, -0.024220, -0.021336, -0.017686, -0.016035,
    -0.014327, -0.011631, -0.008248, -0.005580, -0.004227]

    for k in range(0,25):
        LOGDELTA[k]=math.log(LOGDELTA[k])
        LOGSIGMA[k]=math.log(LOGSIGMA[k])

    if alt >= Z[24] :          # trap altitudes greater than 1000 km.
        delta=DELTA_TABLE[24]        # return value for Z=1000.0
        sigma=SIGMA_TABLE[24]        #   ditto
        theta=1000.0/TZERO
    else:
        i=0
        j=len(Z)-1                               # setting up for binary search
        while j > i+1 :
            k=(i+j)//2                           # integer (floor) division
            if alt < Z[k] :
                j=k
            else:
                i=k


#        if alt>900.0:
#            print(alt,i,j,k,Z[i])
        
        delta=math.exp(EvaluateCubic(Z[i], LOGDELTA[i], DLOGDELTA[i],
        Z[i+1], LOGDELTA[i+1], DLOGDELTA[i+1], alt))

        sigma=math.exp(EvaluateCubic(Z[i], LOGSIGMA[i],   DLOGSIGMA[i],
                        Z[i+1], LOGSIGMA[i+1], DLOGSIGMA[i+1], alt))

        theta=KineticTemperature(alt)/TZERO

    return (sigma, delta, theta)   # ----------- End of Function UpperAtmosphere

#   ----------------------------------------------------------------------------
# PURPOSE - Compute the properties of the 1976 standard atmosphere from
#   0 km. to 1000 km.
#    Input:
#    alt geometric altitude, km.
#    Return: (sigma, delta, theta)
#    sigma   density/sea-level standard density
#    delta   pressure/sea-level standard pressure
#    theta   temperature/sea-level std. temperature
